<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TicTacToeControl.cs">
    <Files>
      <File FileName="Assets/SqaureState.cs" Line="3" Column="1" />
      <File FileName="Assets/TicTacToeControl.cs" Line="33" Column="24" />
      <File FileName="../UnitySample/Assets/HelloWorld.cs" Line="1" Column="1" />
      <File FileName="Assets/GameState.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>